# GeoQuiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/geoquiz/: BaiduCTP.java  BaiduPTC.java  GeoActivity.java  Question.java  QuizActivity.java  TestGeneratectivity.java  TestScanActivity.java
app/src/main/res/layout/: activity_geo.xml  activity_quiz.xml  activity_test_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
